## IMPORTANT NOTE: The file paths must be manually checked/revised
#
#Directory to which output files should be
#written (optional parameter)
#Set to current working directory by default
Outdir: HiCUP

#Number of threads to use
Threads: 16

#Suppress progress updates (0: off, 1: on)
#Quiet:0

#Retain intermediate pipeline files (0: off, 1: on)
Keep:0

#Compress outputfiles (0: off, 1: on)
Zip:0

#Path to the alignment program (Bowtie or Bowtie2)
#Remember to include the executable Bowtie/Bowtie2 filename.
#Note: ensure you specify the correct aligner i.e.
#Bowtie when using Bowtie indices, or Bowtie2 when using Bowtie2 indices.
#In the example below Bowtie2 is specified.
Bowtie2: /mnt/software/bowtie2-2.3.5.1/bowtie2

#Path to the reference genome indices
#Remember to include the basename of the genome indices
Index: /mnt/Genomes/bowtie2.index/hg38

#Path to the genome digest file produced by hicup_digester
Digest: /mnt/software/HiCUP-0.8.3/Digest_hg38_DpnII.txt
#Digest: /lustre/home/ksun/software/HiCUP-0.8.3/Digest_hg38_HindIII.txt

#FASTQ format (valid formats: 'Sanger', 'Solexa_Illumina_1.0',
#'Illumina_1.3' or 'Illumina_1.5'). If not specified, HiCUP will
#try to determine the format automatically by analysing one of
#the FASTQ files. All input FASTQ will assumed to be in that
#format.
Format: Sanger

#Maximum di-tag length (optional parameter)
Longest: 700

#Minimum di-tag length (optional parameter)
Shortest: 50

#FASTQ files to be analysed, placing paired files on adjacent lines
/mnt/Datasets/Rao.GSE63525/SRR1658672.sra_1.fastq.gz
/mnt/Datasets/Rao.GSE63525/SRR1658672.sra_2.fastq.gz

/mnt/Datasets/Rao.GSE63525/SRR1658673.sra_1.fastq.gz
/mnt/Datasets/Rao.GSE63525/SRR1658673.sra_2.fastq.gz
